# LuceneNetEFCoreSearchTools

./: .gitignore  LuceneNetEFCoreSearchTools.sln
LuceneNetEFCoreSearchTools/: LuceneIndexChange.cs  LuceneIndexChangeset.cs  LuceneIndexSearcher.cs  LuceneIndexState.cs  LuceneIndexableAttribute.cs  LuceneIndexableEntityBase.cs  LuceneIndexer.cs  LuceneIndexerOptions.cs  LuceneNetEFCoreSearchTools.csproj  LuceneSearchResult.cs  LuceneSearchResultCollection.cs  ScoredSearchResult.cs  ScoredSearchResultCollection.cs  SearchOptions.cs  SearchResultCollection.cs  SearchableContextProvider.cs
LuceneNetEFCoreSearchTools.Tests/: LuceneIndexSearcherTests.cs  LuceneIndexerTests.cs  LuceneNetEFCoreSearchTools.Tests.csproj  LuceneSearchOptionsTests.cs  SearchContextTests.cs
LuceneNetEFCoreSearchTools.Web/: LuceneNetEFCoreSearchTools.Web.csproj  LuceneSerach.db  Program.cs  Startup.cs  appsettings.json
LuceneNetEFCoreSearchTools.Web/Controllers/: HomeController.cs  SearchController.cs
LuceneNetEFCoreSearchTools.Web/Helpers/: DbInitializer.cs
LuceneNetEFCoreSearchTools.Web/Models/: AppDbContext.cs  City.cs  ErrorViewModel.cs  NonIndexable.cs  User.cs
LuceneNetEFCoreSearchTools.Web/Properties/: launchSettings.json
LuceneNetEFCoreSearchTools.Web/ViewModels/: SearchResultViewModel.cs
LuceneNetEFCoreSearchTools.Web/Views/: _ViewImports.cshtml
LuceneNetEFCoreSearchTools.Web/Views/Home/: About.cshtml  AddUser.cshtml
LuceneNetEFCoreSearchTools.Web/Views/Search/: Index.cshtml
LuceneNetEFCoreSearchTools.Web/Views/Shared/: _Layout.cshtml
LuceneNetEFCoreSearchTools/Helpers/: StringHelpers.cs
LuceneNetEFCoreSearchTools/Interfaces/: ILuceneIndexSearcher.cs  ILuceneIndexable.cs  ILuceneIndexer.cs  ILuceneSearchResult.cs  ILuceneSearchResultCollection.cs  IScoredSearchResult.cs  IScoredSearchResultCollection.cs  ISearchResultCollection.cs  ISearchableContextProvider.cs
(+7 files in other folders)
